# BackEnd

./: .gitignore  build.gradle
src/main/java/com/humanicare/backend/: BackendApplication.java
src/main/java/com/humanicare/backend/apiPayload/: ApiResponse.java
src/main/java/com/humanicare/backend/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/humanicare/backend/config/: AppConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/humanicare/backend/constant/: Constants.java
src/main/java/com/humanicare/backend/controller/: BasicScheduleController.java  DiaryController.java  ScheduleController.java  UserController.java
src/main/java/com/humanicare/backend/converter/: BasicScheduleConverter.java  DiaryConverter.java  ScheduleConverter.java
src/main/java/com/humanicare/backend/domain/: BaseEntity.java  BasicSchedule.java  Diary.java  Emotion.java  RefreshToken.java  Role.java  Schedule.java
src/main/java/com/humanicare/backend/domain/oauth/: OauthId.java  (+1 more)
src/main/java/com/humanicare/backend/dto/: BasicScheduleDto.java  DiaryDto.java  ScheduleDto.java
src/main/java/com/humanicare/backend/exception/: TokenInvalidException.java
src/main/java/com/humanicare/backend/logout/: CustomLogoutFilter.java
src/main/java/com/humanicare/backend/oauth/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  InvitationCodeGenerator.java  OauthServerType.java  OauthServerTypeConverter.java
src/main/java/com/humanicare/backend/repository/: UserRepository.java
src/main/java/com/humanicare/backend/service/: BasicScheduleService.java  DiaryService.java  ScheduleService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/humanicare/backend/: BackendApplicationTests.java
(+34 files in other folders)
